create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
0.994964 0.0566868 0.00937503 
-0.0488046 0.931446 -0.112254 
-0.000318882 0.113296 0.883319 
NEw done imodes transform
done registering model
mode  232.44
0.994964 0.0566868 0.00937503 
-0.0488046 0.931446 -0.112254 
-0.000318882 0.113296 0.883319 
NEw done imodes transform
D 
336 1992 1992 336
open file first_results/T1_first-R_Hipp_first.vtk to save.
succesfully opened file first_results/T1_first-R_Hipp_first.vtk to save.
